Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer]
"Always_Online"=dword:00000001
"Proxy_Type"=dword:00000001
"Proxy_IP"=hex(1):00,00
"ProxyUsername"=hex(1):00,00
"ProxyPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"LanOnly"=dword:00000000
"General_DirectLAN"=dword:00000000
"Wol_Mode"=dword:00000000
"Wol_IP"=hex(1):00,00
"Wol_Port"=dword:00000000
"Wol_Neighbors"=hex(7):00,00
"Wol_ForceUpdate"=dword:00000001
"Security_WinLogin"=dword:00000000
"Security_PasswordStrength"=dword:00000001
"Blacklist"=hex(7):00,00
"Whitelist"=hex(7):00,00
"BlacklistBuddy"=hex(7):00,00
"WhitelistBuddy"=hex(7):00,00
"BlacklistCompany"=hex(7):00,00
"WhitelistCompany"=hex(7):00,00
"BlacklistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"WhitelistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"BlacklistCompanyID"=hex(3):54,48,ba,e7,94,b8,ef,63,d3,e1,97,36,72,66,95,94,a7,6e,e4,8d,27,1f,45,58,7d,77,f1,2f,07,be,15,02
"WhitelistCompanyID"=hex(3):0f,53,ff,46,ba,e2,88,fe,1f,ea,a1,62,69,2f,61,c8,98,1b,19,81,37,a0,5b,0e,56,38,bf,b1,79,d6,4a,9a
"UseWhitelist"=dword:00000000
"Apply_Blacklist_Or_Whitelist_On_Meeting"=dword:00000000
"RemoteMonitoring_Activated"=dword:00000000
"Security_Disableshutdown"=dword:00000000
"HideOnlineStateOfTV"=dword:00000000
"ACFullAccessOnLoginScreen"=dword:00000000
"AutoUpdateMode"=dword:00000003
"UpdateCheckInterval"=dword:00000002
"UpdateChannel"=dword:00000001
"IsPreviewVersion"=dword:00000000
"ChatToThisMachine"=dword:00000001
"Logging"=dword:00000001
"LogIncomingConnections"=dword:00000001
"LogOutgoingConnections"=dword:00000001
"Security_AcceptIncoming"=dword:00000001
"RemoteAutoQDisableAero"=dword:00000000
"CustomRouter"=hex(1):00,00
"ServerPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"UPNP"=dword:00000000
"useUDP"=dword:00000001
"Security_Adminrights"=dword:00000001
"OptionsPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"LicenseKeyAES"=hex:10,d6,3c,2d,51,39,36,01,83,9b,55,e3,51,1f,29,fc,2e,cb,94,3e,db,f9,fb,42,63,b5,54,5c,44,21,29,ed,a6,10,fa,7d,d6,7c,b5,93,5f,2f,67,6d,2f,2f,f0,c4

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer]
"MinimizeToTray"=dword:00000001
"Remote_QualityMode"=dword:00000000
"Remote_Colors"=dword:00000008
"Remote_Compression"=dword:00000064
"Remote_UseHooks"=dword:00000001
"Remote_UseAeroGlass"=dword:00000001
"Remote_DisableGuiAnimations"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000001
"Remote_RemoteCursor"=dword:00000000
"Remote_UseVideoCodec"=dword:00000001
"AutorecordRemoteControl"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000001
"SendWindowsKeys"=dword:00000000
"ClientTabs"=dword:00000001
"Pres_QualityMode"=dword:00000001
"Pres_Colors"=dword:00000020
"Pres_Compression"=dword:0000005a
"Pres_UseHooks"=dword:00000001
"Pres_UseAeroGlass"=dword:00000001
"Pres_DisableGuiAnimations"=dword:00000001
"Pres_RemoveWallpaper"=dword:00000001
"Pres_UseVideoCodec"=dword:00000001
"PresentationPassword"=hex(1):00,00
"AutorecordPresentation"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000001
"MeetingMode"=dword:00000000
"Buddy_ShowPartnerListOnStartup"=dword:00000001
"CustomInvitationText"=hex(1):00,00
"CustomInvitationTextP"=hex(1):00,00
"CustomInvitationSubject"=hex(1):00,00
"CustomInvitationSubjectP"=hex(1):00,00
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"Buddy_QuickPresEnabled"=dword:00000001
"Buddy_QuickPresExclusions"=hex(7):4e,00,65,00,76,00,65,00,72,00,77,00,69,00,6e,00,74,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  62,00,63,00,73,00,79,00,73,00,33,00,32,00,2e,00,65,00,78,00,65,00,00,00,\
  63,00,61,00,64,00,76,00,61,00,6e,00,63,00,65,00,2e,00,65,00,78,00,65,00,00,00,\
  63,00,68,00,72,00,6f,00,6d,00,65,00,2e,00,65,00,78,00,65,00,00,00,\
  64,00,65,00,76,00,65,00,6e,00,76,00,2e,00,65,00,78,00,65,00,00,00,\
  65,00,63,00,6c,00,69,00,70,00,73,00,65,00,2e,00,65,00,78,00,65,00,00,00,\
  65,00,76,00,6f,00,6c,00,75,00,74,00,69,00,6f,00,6e,00,2e,00,65,00,78,00,65,00,00,00,\
  6d,00,65,00,64,00,69,00,61,00,6d,00,6f,00,6e,00,6b,00,65,00,79,00,2e,00,65,00,78,00,65,00,00,00,\
  6d,00,73,00,6e,00,6d,00,73,00,67,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  6f,00,65,00,6d,00,2e,00,65,00,78,00,65,00,00,00,\
  6f,00,70,00,65,00,72,00,61,00,2e,00,65,00,78,00,65,00,00,00,\
  70,00,73,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  73,00,75,00,70,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  74,00,65,00,61,00,6d,00,76,00,69,00,65,00,77,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  76,00,73,00,77,00,69,00,6e,00,65,00,78,00,70,00,72,00,65,00,73,00,73,00,2e,00,65,00,78,00,65,00,00,00,\
  76,00,77,00,64,00,65,00,78,00,70,00,72,00,65,00,73,00,73,00,2e,00,65,00,78,00,65,00,00,00,\
  77,00,64,00,65,00,78,00,70,00,72,00,65,00,73,00,73,00,2e,00,65,00,78,00,65,00,00,00,\
  77,00,6c,00,6d,00,61,00,69,00,6c,00,2e,00,65,00,78,00,65,00,00,00,\
  77,00,6c,00,78,00,70,00,68,00,6f,00,74,00,6f,00,67,00,61,00,6c,00,6c,00,65,00,72,00,79,00,2e,00,65,00,78,00,65,00,00,00,\
  00,00
"Buddy_QuickPresPosition"=dword:0000000a
"AutoHideServerControl"=dword:00000000
"Remote_BlackScreen"=dword:00000000
"CachePasswords"=dword:00000001
"InactiveTime"=dword:00000000
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"LockRemoteComputer"=dword:00000002
"ClipboardSync"=dword:00000001
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000000
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MultiMedia]
"RemoteAudioReceiveEnabled"=dword:00000001
"RemoteAudioSendEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\InteractionDefaults]
"Meeting_ID_InteractionDefaultsType"=dword:00000000
"Meeting_ID_Custom_ChatAccess"=dword:00000000
"Meeting_ID_Custom_VideoAccess"=dword:00000000
"Meeting_ID_Custom_AudioAccess"=dword:00000000
"Meeting_ID_Custom_WhiteboardAccess"=dword:00000000
"Meeting_ID_Custom_MarkerAccess"=dword:00000000
"Meeting_ID_Custom_SeeAllParticipantsAccess"=dword:00000000
"Meeting_ID_Custom_ShareFilesAccess"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\AccessControl]
"AC_Pres_Autostart"=dword:00000001
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000001
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\AccessControl]
"AC_Server_AccessControlType"=dword:00000000
"AC_Server_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Server_Custom_RemoteControlAccess"=dword:00000000
"AC_Server_Custom_FileTransferAccess"=dword:00000000
"AC_Server_Custom_AllowVPN"=dword:00000000
"AC_Server_Custom_DisableRemoteImput"=dword:00000000
"AC_Server_Custom_ControlRemoteTV"=dword:00000000
"AC_Server_Custom_AllowMeToDownloadFromFileBox"=dword:00000000
"AC_Server_Custom_AllowMeToUploadToFileBox"=dword:00000000
"AC_Server_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Server_Custom_AllowToPrintOnRemotePrinters"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\Temp]
"SecurityPasswordExported"=hex:a4,44,68,b2,75,10,98,73,c2,1f,ea,36,8b,7e,e4,ca,70,ba,de,53,45,f2,0f,bd,1c,15,0a,c5,f1,c0,18,f4

